dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':r2dbc-postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    
    // SpringDoc OpenAPI for Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    
    // Jackson datatype for Java 8 date/time support
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
